function histograms_1() {
canvas = document.getElementById("histograms_1");
ctx = canvas.getContext("2d");
// Reinitialize mouse tracking and zoom for this particular plot
if ((typeof(gnuplot.active_plot) == "undefined" || gnuplot.active_plot != histograms_1)  &&  typeof(gnuplot.mouse_update) != "undefined") {
  gnuplot.active_plot_name = "histograms_1";
  gnuplot.active_plot = histograms_1;
  canvas.onmousemove = gnuplot.mouse_update;
  canvas.onmouseup = gnuplot.zoom_in;
  canvas.onmousedown = gnuplot.saveclick;
  canvas.onkeypress = gnuplot.do_hotkey;
  if (canvas.attachEvent) {canvas.attachEvent('mouseover', histograms_1);}
  else if (canvas.addEventListener) {canvas.addEventListener('mouseover', histograms_1, false);} 
  gnuplot.zoomed = false;
  gnuplot.zoom_axis_width = 0;
  gnuplot.zoom_in_progress = false;
  gnuplot.polar_mode = false;
  ctx.clearRect(0,0,600,400);
}
// Gnuplot version 4.5.0
// short forms of commands provided by gnuplot_common.js
function DT  (dt)  {gnuplot.dashtype(dt);};
function DS  (x,y) {gnuplot.dashstart(x,y);};
function DL  (x,y) {gnuplot.dashstep(x,y);};
function M   (x,y) {if (gnuplot.pattern.length > 0) DS(x,y); else gnuplot.M(x,y);};
function L   (x,y) {if (gnuplot.pattern.length > 0) DL(x,y); else gnuplot.L(x,y);};
function Dot (x,y) {gnuplot.Dot(x,y);};
function Pt  (N,x,y,w) {gnuplot.Pt(N,x,y,w);};
function R   (x,y,w,h) {gnuplot.R(x,y,w,h);};
function T   (x,y,fontsize,justify,string) {gnuplot.T(x,y,fontsize,justify,string);};
function TR  (x,y,angle,fontsize,justify,string) {gnuplot.TR(x,y,angle,fontsize,justify,string);};
function bp  (x,y) {gnuplot.bp(x,y);};
function cfp () {gnuplot.cfp();};
function cfsp() {gnuplot.cfsp();};

ctx.lineCap = "butt"; ctx.lineJoin = "miter"
CanvasTextFunctions.enable(ctx);
ctx.strokeStyle = "rgb(215,215,215)";
ctx.lineWidth = 1;

ctx.lineWidth = 1;
ctx.strokeStyle = "rgb(000,000,000)";
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(540,3680);
L(5759,3680);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(540,3680);
L(640,3680);
M(5759,3680);
L(5659,3680);
ctx.stroke();
ctx.closePath();
T(460,3730,10.0,"Right"," 5");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(540,3197);
L(5759,3197);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(540,3197);
L(640,3197);
M(5759,3197);
L(5659,3197);
ctx.stroke();
ctx.closePath();
T(460,3247,10.0,"Right"," 10");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(540,2715);
L(5759,2715);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(540,2715);
L(640,2715);
M(5759,2715);
L(5659,2715);
ctx.stroke();
ctx.closePath();
T(460,2765,10.0,"Right"," 15");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(540,2232);
L(5759,2232);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(540,2232);
L(640,2232);
M(5759,2232);
L(5659,2232);
ctx.stroke();
ctx.closePath();
T(460,2282,10.0,"Right"," 20");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(540,1749);
L(5759,1749);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(540,1749);
L(640,1749);
M(5759,1749);
L(5659,1749);
ctx.stroke();
ctx.closePath();
T(460,1799,10.0,"Right"," 25");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(540,1266);
L(5759,1266);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(540,1266);
L(640,1266);
M(5759,1266);
L(5659,1266);
ctx.stroke();
ctx.closePath();
T(460,1316,10.0,"Right"," 30");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(540,784);
L(5759,784);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(540,784);
L(640,784);
M(5759,784);
L(5659,784);
ctx.stroke();
ctx.closePath();
T(460,834,10.0,"Right"," 35");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(540,301);
L(5759,301);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(540,301);
L(640,301);
M(5759,301);
L(5659,301);
ctx.stroke();
ctx.closePath();
T(460,351,10.0,"Right"," 40");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(789,3680);
L(789,301);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(789,3680);
L(789,3580);
M(789,301);
L(789,401);
ctx.stroke();
ctx.closePath();
T(789,3830,10.0,"Center","ASP");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(1037,3680);
L(1037,301);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(1037,3680);
L(1037,3580);
M(1037,301);
L(1037,401);
ctx.stroke();
ctx.closePath();
T(1037,3830,10.0,"Center","PRO");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(1286,3680);
L(1286,301);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(1286,3680);
L(1286,3580);
M(1286,301);
L(1286,401);
ctx.stroke();
ctx.closePath();
T(1286,3830,10.0,"Center","LYS");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(1534,3680);
L(1534,301);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(1534,3680);
L(1534,3580);
M(1534,301);
L(1534,401);
ctx.stroke();
ctx.closePath();
T(1534,3830,10.0,"Center","ILE");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(1783,3680);
L(1783,301);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(1783,3680);
L(1783,3580);
M(1783,301);
L(1783,401);
ctx.stroke();
ctx.closePath();
T(1783,3830,10.0,"Center","CYS");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(2031,3680);
L(2031,301);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(2031,3680);
L(2031,3580);
M(2031,301);
L(2031,401);
ctx.stroke();
ctx.closePath();
T(2031,3830,10.0,"Center","TRP");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(2280,3680);
L(2280,301);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(2280,3680);
L(2280,3580);
M(2280,301);
L(2280,401);
ctx.stroke();
ctx.closePath();
T(2280,3830,10.0,"Center","GLY");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(2528,3680);
L(2528,301);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(2528,3680);
L(2528,3580);
M(2528,301);
L(2528,401);
ctx.stroke();
ctx.closePath();
T(2528,3830,10.0,"Center","PHE");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(2777,3680);
L(2777,301);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(2777,3680);
L(2777,3580);
M(2777,301);
L(2777,401);
ctx.stroke();
ctx.closePath();
T(2777,3830,10.0,"Center","GLN");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3025,3680);
L(3025,301);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3025,3680);
L(3025,3580);
M(3025,301);
L(3025,401);
ctx.stroke();
ctx.closePath();
T(3025,3830,10.0,"Center","SER");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3274,3680);
L(3274,526);
M(3274,401);
L(3274,301);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3274,3680);
L(3274,3580);
M(3274,301);
L(3274,401);
ctx.stroke();
ctx.closePath();
T(3274,3830,10.0,"Center","ASN");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3522,3680);
L(3522,526);
M(3522,401);
L(3522,301);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3522,3680);
L(3522,3580);
M(3522,301);
L(3522,401);
ctx.stroke();
ctx.closePath();
T(3522,3830,10.0,"Center","VAL");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3771,3680);
L(3771,526);
M(3771,401);
L(3771,301);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3771,3680);
L(3771,3580);
M(3771,301);
L(3771,401);
ctx.stroke();
ctx.closePath();
T(3771,3830,10.0,"Center","LEU");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(4019,3680);
L(4019,526);
M(4019,401);
L(4019,301);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(4019,3680);
L(4019,3580);
M(4019,301);
L(4019,401);
ctx.stroke();
ctx.closePath();
T(4019,3830,10.0,"Center","GLU");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(4268,3680);
L(4268,526);
M(4268,401);
L(4268,301);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(4268,3680);
L(4268,3580);
M(4268,301);
L(4268,401);
ctx.stroke();
ctx.closePath();
T(4268,3830,10.0,"Center","TYR");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(4516,3680);
L(4516,526);
M(4516,401);
L(4516,301);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(4516,3680);
L(4516,3580);
M(4516,301);
L(4516,401);
ctx.stroke();
ctx.closePath();
T(4516,3830,10.0,"Center","ARG");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(4765,3680);
L(4765,526);
M(4765,401);
L(4765,301);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(4765,3680);
L(4765,3580);
M(4765,301);
L(4765,401);
ctx.stroke();
ctx.closePath();
T(4765,3830,10.0,"Center","THR");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(5013,3680);
L(5013,526);
M(5013,401);
L(5013,301);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(5013,3680);
L(5013,3580);
M(5013,301);
L(5013,401);
ctx.stroke();
ctx.closePath();
T(5013,3830,10.0,"Center","ALA");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(5262,3680);
L(5262,526);
M(5262,401);
L(5262,301);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(5262,3680);
L(5262,3580);
M(5262,301);
L(5262,401);
ctx.stroke();
ctx.closePath();
T(5262,3830,10.0,"Center","MET");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(5510,3680);
L(5510,526);
M(5510,401);
L(5510,301);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(5510,3680);
L(5510,3580);
M(5510,301);
L(5510,401);
ctx.stroke();
ctx.closePath();
T(5510,3830,10.0,"Center","HIS");
ctx.beginPath();
M(540,301);
L(540,3680);
L(5759,3680);
L(5759,301);
L(540,301);
ctx.closePath();
ctx.stroke();
TR(90,2041,270,10.0,"Center","{/=15 Average number}");
T(3149,3980,10.0,"Center","{/=15 Amino acid}");
T(3149,201,10.0,"Center","{/=19  Average number of amino acids}");
if (typeof(gnuplot.hide_histograms_1_plot_1) == "undefined"|| !gnuplot.hide_histograms_1_plot_1) {
ctx.strokeStyle = "rgb(255,000,000)";
ctx.strokeStyle = "rgb(000,000,000)";
T(5099,513,10.0,"Right","{/=15 Average AA number}");
ctx.strokeStyle = "rgb(255,000,000)";
ctx.fillStyle = "rgb(255,191,191)";
R(5179,432,420,62);
ctx.beginPath();
M(5179,494);
L(5599,494);
L(5599,432);
L(5179,432);
L(5179,494);
ctx.closePath();
R(757,2191,64,1489);
M(757,3680);
L(757,2192);
L(820,2192);
L(820,3680);
L(757,3680);
ctx.closePath();
R(1006,2094,63,1586);
M(1006,3680);
L(1006,2095);
L(1068,2095);
L(1068,3680);
L(1006,3680);
ctx.closePath();
R(1255,1692,63,1988);
M(1255,3680);
L(1255,1693);
L(1317,1693);
L(1317,3680);
L(1255,3680);
ctx.closePath();
R(1503,2432,63,1248);
M(1503,3680);
L(1503,2433);
L(1565,2433);
L(1565,3680);
L(1503,3680);
ctx.closePath();
R(1752,3478,63,202);
M(1752,3680);
L(1752,3479);
L(1814,3479);
L(1814,3680);
L(1752,3680);
ctx.closePath();
R(2000,3446,63,234);
M(2000,3680);
L(2000,3447);
L(2062,3447);
L(2062,3680);
L(2000,3680);
ctx.closePath();
R(2249,1273,63,2407);
M(2249,3680);
L(2249,1274);
L(2311,1274);
L(2311,3680);
L(2249,3680);
ctx.closePath();
R(2497,2561,63,1119);
M(2497,3680);
L(2497,2562);
L(2559,2562);
L(2559,3680);
L(2497,3680);
ctx.closePath();
R(2746,2496,63,1184);
M(2746,3680);
L(2746,2497);
L(2808,2497);
L(2808,3680);
L(2746,3680);
ctx.closePath();
R(2994,1105,63,2575);
M(2994,3680);
L(2994,1106);
L(3056,1106);
L(3056,3680);
L(2994,3680);
ctx.closePath();
R(3243,2255,63,1425);
M(3243,3680);
L(3243,2256);
L(3305,2256);
L(3305,3680);
L(3243,3680);
ctx.closePath();
R(3491,1652,63,2028);
M(3491,3680);
L(3491,1653);
L(3553,1653);
L(3553,3680);
L(3491,3680);
ctx.closePath();
R(3740,598,63,3082);
M(3740,3680);
L(3740,599);
L(3802,599);
L(3802,3680);
L(3740,3680);
ctx.closePath();
R(3988,1724,63,1956);
M(3988,3680);
L(3988,1725);
L(4050,1725);
L(4050,3680);
L(3988,3680);
ctx.closePath();
R(4237,2762,63,918);
M(4237,3680);
L(4237,2763);
L(4299,2763);
L(4299,3680);
L(4237,3680);
ctx.closePath();
R(4485,2464,63,1216);
M(4485,3680);
L(4485,2465);
L(4547,2465);
L(4547,3680);
L(4485,3680);
ctx.closePath();
R(4734,1450,63,2230);
M(4734,3680);
L(4734,1451);
L(4796,1451);
L(4796,3680);
L(4734,3680);
ctx.closePath();
R(4982,1627,63,2053);
M(4982,3680);
L(4982,1628);
L(5044,1628);
L(5044,3680);
L(4982,3680);
ctx.closePath();
R(5231,3277,63,403);
M(5231,3680);
L(5231,3278);
L(5293,3278);
L(5293,3680);
L(5231,3680);
ctx.closePath();
R(5479,3349,64,331);
M(5479,3680);
L(5479,3350);
L(5542,3350);
L(5542,3680);
L(5479,3680);
ctx.closePath();
ctx.stroke();
} // End histograms_1_plot_1 
ctx.lineWidth = 1;
ctx.strokeStyle = "rgb(000,000,000)";
ctx.beginPath();
M(540,301);
L(540,3680);
L(5759,3680);
L(5759,301);
L(540,301);
ctx.closePath();
ctx.stroke();

// plot boundaries and axis scaling information for mousing 
gnuplot.plot_term_xmax = 600;
gnuplot.plot_term_ymax = 400;
gnuplot.plot_xmin = 54.0;
gnuplot.plot_xmax = 575.9;
gnuplot.plot_ybot = 368.0;
gnuplot.plot_ytop = 30.1;
gnuplot.plot_width = 521.9;
gnuplot.plot_height = 337.9;
gnuplot.plot_axis_xmin = -1;
gnuplot.plot_axis_xmax = 20;
gnuplot.plot_axis_ymin = 5;
gnuplot.plot_axis_ymax = 40;
gnuplot.plot_axis_x2min = "none"
gnuplot.plot_axis_y2min = "none"
gnuplot.plot_logaxis_x = 0;
gnuplot.plot_logaxis_y = 0;
gnuplot.plot_axis_width = gnuplot.plot_axis_xmax - gnuplot.plot_axis_xmin;
gnuplot.plot_axis_height = gnuplot.plot_axis_ymax - gnuplot.plot_axis_ymin;
}
